# environment variables defined inside a .env file
SUPABASE_URL = https://ixikkmgnxqggmbsquemu.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aWtrbWdueHFnZ21ic3F1ZW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxNjQ5MTMsImV4cCI6MjAxODc0MDkxM30.vOyqTY6637P64bxvK45VTk34yj-rd9HBvL4x1Duec-A
USER_EMAIL = vgh@guardian-asset.com
USER_PASSWORD = '182753tD#'
SUPABASE_ON = True